# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = true
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false
# 后台接口地址
VITE_SERVER_BASEURL = 'https://www.keyike.com'
# H5项目域名
VITE_H5_BASEURL = 'https://www.keyike.com'
